# mobile

./: README.md
back_go/: back_go  crud.go  go.mod  main.go  model.go  spots.json  surfSpots.go
front_kotlin/app/: build.gradle.kts
front_kotlin/app/src/androidTest/java/com/example/cosurf/: ExampleInstrumentedTest.kt
front_kotlin/app/src/main/: AndroidManifest.xml
front_kotlin/app/src/main/java/com/example/cosurf/: MainActivity.kt  MyMainScreen.kt  SurfSpotViewModel.kt
front_kotlin/app/src/main/java/com/example/cosurf/Api/: ApiClient.kt  ApiService.kt  Constants.kt
front_kotlin/app/src/main/java/com/example/cosurf/model/: Spot.kt  SurfSpots.kt  json.kt
front_kotlin/app/src/main/java/com/example/cosurf/model/data/: SurfSpot.kt
front_kotlin/app/src/main/java/com/example/cosurf/ui/theme/: Color.kt  Theme.kt  Type.kt
front_kotlin/app/src/main/java/com/example/cosurf/view/: AddSpot.kt  AllSurfSpots.kt  ScaffoldSurf.kt  SpotItem.kt  SpotList.kt  SurfSpotCard.kt
front_kotlin/app/src/main/res/values/: strings.xml  themes.xml
front_kotlin/app/src/test/java/com/example/cosurf/: ExampleUnitTest.kt
front_kotlin/cosurf/: settings.gradle.kts
front_kotlin/cosurf/app/: build.gradle.kts
front_kotlin/cosurf/app/src/main/: AndroidManifest.xml
front_kotlin/cosurf/app/src/main/java/com/example/cosurf/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
front_kotlin/cosurf/app/src/main/res/menu/: menu_main.xml
front_kotlin/cosurf/app/src/main/res/navigation/: nav_graph.xml
front_kotlin/cosurf/app/src/main/res/values/: strings.xml  themes.xml
front_kotlin/cosurf/app/src/main/res/values-night/: themes.xml
front_kotlin/cosurf/app/src/main/res/values-v23/: themes.xml
front_kotlin/cosurf/gradle/wrapper/: gradle-wrapper.properties
front_kotlin/gradle/: libs.versions.toml
front_kotlin/gradle/wrapper/: gradle-wrapper.properties
